spring.application.name=pokemon

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_api
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
